; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	SPI
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit TSL2591 Library@^1.4.5
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit LSM6DS@^4.7.4
